[33mcommit b0214748c915228278e002a3e9398694f1b31114[m[33m ([m[1;36mHEAD -> [m[1;32mbrenolasserre[m[33m, [m[1;31morigin/brenolasserre[m[33m)[m
Author: Breno Lasserre <lasserrebreno@gmail.com>
Date:   Fri Mar 1 21:25:30 2024 -0300

    Cambio a Tailwind

[33mcommit ee09e8916592edfbbe807de27b2349e2c1846589[m
Author: Breno Lasserre <lasserrebreno@gmail.com>
Date:   Fri Feb 23 18:45:33 2024 -0300

    Paginacion y Bug Fixes

[33mcommit c038f73902bf1dc7c9b51ec8cc74c63db7a00e20[m
Author: Breno Lasserre <lasserrebreno@gmail.com>
Date:   Fri Feb 23 17:58:21 2024 -0300

    Agregar funcion de Eliminar Productos

[33mcommit 1ebb2322e514d6890300a8a9af3b17d85354af6d[m
Author: Breno Lasserre <lasserrebreno@gmail.com>
Date:   Fri Feb 23 16:58:58 2024 -0300

    Fix Agregar Productos

[33mcommit ec8f0142704cafbf630df769c10cf38abbd3c26f[m
Author: Breno Lasserre <lasserrebreno@gmail.com>
Date:   Thu Feb 22 20:47:41 2024 -0300

    Cambio a endpoint real

[33mcommit 56999ccbf7dab5f2990259f90d57096e378fa9a2[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 8008f4b 681933e
Author: Wendy Garcia <71340068+wendyrodriguez15@users.noreply.github.com>
Date:   Wed Feb 21 18:38:36 2024 -0500

    Merge pull request #12 from proyecto-Integrador-CTD-2024-E2/GarciaWendy
    
    Garcia wendy

[33mcommit 8008f4b51d7c74e24f6096f4444db536a5638040[m
Merge: 656ba80 9b7e0b5
Author: Breno Lasserre <lasserrebreno@gmail.com>
Date:   Wed Feb 21 20:32:13 2024 -0300

    Merge pull request #11 from proyecto-Integrador-CTD-2024-E2/brenolasserre
    
    Arreglo de panel Admin

[33mcommit 9b7e0b5d5d1a489133868f0cda3f6ee03097651b[m
Author: Breno Lasserre <lasserrebreno@gmail.com>
Date:   Wed Feb 21 20:30:22 2024 -0300

    Arreglo de panel Admin

[33mcommit 681933eeb38a264cf6363a9aec54604493f7300c[m
Merge: 45402a5 656ba80
Author: wendyrodriguez15 <yulianagarciawr@gmail.com>
Date:   Wed Feb 21 18:28:38 2024 -0500

    color definido

[33mcommit 45402a585ccfbeb521c9c6269d26db2373e49153[m
Author: wendyrodriguez15 <yulianagarciawr@gmail.com>
Date:   Wed Feb 21 16:52:57 2024 -0500

    cambios de color

[33mcommit 656ba801d4ef40de83a2328922654a4f9c4084b3[m
Merge: 7a7c22c ec86805
Author: Breno Lasserre <lasserrebreno@gmail.com>
Date:   Wed Feb 21 17:25:39 2024 -0300

    Merge pull request #10 from proyecto-Integrador-CTD-2024-E2/brenolasserre
    
    Agregar Productos

[33mcommit ec86805e92ab56e5fa5d5a86be695dc2e75f0d94[m
Author: Breno Lasserre <lasserrebreno@gmail.com>
Date:   Wed Feb 21 17:23:24 2024 -0300

    Agregar Productos

[33mcommit 7a7c22c62fb264c104180daf17a26e277f528323[m
Merge: c7b6dec a4160f0
Author: Leydi Montero <110944890+leydimontero@users.noreply.github.com>
Date:   Wed Feb 21 11:31:16 2024 -0500

    Merge pull request #9 from proyecto-Integrador-CTD-2024-E2/leydimonterodev
    
    anidamiento de rutas de admin

[33mcommit a4160f067c748357d35a3cc3a32688d6ebf24e09[m
Author: leydi montero <leidy_940@hotmail.es>
Date:   Wed Feb 21 11:30:42 2024 -0500

    anidamiento de rutas de admin

[33mcommit c7b6dec0b5f4c223cd918ae28a1b613c83e0f0b2[m
Merge: 69cf9c4 c31c816
Author: Leydi Montero <110944890+leydimontero@users.noreply.github.com>
Date:   Wed Feb 21 07:20:13 2024 -0500

    Merge pull request #8 from proyecto-Integrador-CTD-2024-E2/leydimonterodev
    
    Leydimonterodev

[33mcommit c31c816dd0148aad2c8b07d0f4b3a8a1f1c66c98[m[33m ([m[1;31morigin/leydimonterodev[m[33m)[m
Merge: 71a224e 69cf9c4
Author: leydi montero <leidy_940@hotmail.es>
Date:   Wed Feb 21 07:18:22 2024 -0500

    tabla de listar productos

[33mcommit 71a224e84425d38d86eb58adeef5bbae0e3562ac[m
Author: leydi montero <leidy_940@hotmail.es>
Date:   Tue Feb 20 20:55:27 2024 -0500

    tabla de listar productos

[33mcommit 69cf9c49025aaa0f3eefb8a12b9c248c1a000e96[m
Merge: 89e5d13 38aa5e7
Author: Breno Lasserre <lasserrebreno@gmail.com>
Date:   Tue Feb 20 20:11:32 2024 -0300

    Merge pull request #7 from proyecto-Integrador-CTD-2024-E2/brenolasserre
    
    Arreglos varios

[33mcommit 38aa5e7f470d16540f34169647f80d29a65ce6dd[m
Author: Breno Lasserre <lasserrebreno@gmail.com>
Date:   Tue Feb 20 20:08:50 2024 -0300

    Arreglos varios

[33mcommit cf00403b45a75146b7eb06aabfd0c9273226c8cc[m
Author: wendyrodriguez15 <yulianagarciawr@gmail.com>
Date:   Tue Feb 20 18:02:18 2024 -0500

    barra lista

[33mcommit 89e5d138d08222f105e2be7b7309fc8bb99396a9[m
Merge: 8179375 55e9001
Author: Breno Lasserre <lasserrebreno@gmail.com>
Date:   Tue Feb 20 19:53:59 2024 -0300

    Merge pull request #6 from proyecto-Integrador-CTD-2024-E2/brenolasserre
    
    Ultimos Cambios

[33mcommit 55e90014527257d6cc46bdd946d032f9e58184ee[m
Author: Breno Lasserre <lasserrebreno@gmail.com>
Date:   Tue Feb 20 19:44:46 2024 -0300

    Arreglar Barra y Productos Aleatorios

[33mcommit 7e75f1f8297ce4b4e703d49c48c7175eed055a22[m
Author: Breno Lasserre <lasserrebreno@gmail.com>
Date:   Tue Feb 20 19:40:07 2024 -0300

    Arreglar Barra y Productos Aleatorios

[33mcommit 6c4c14f5f319b7ea4acd7ceb2cf5638c877058c6[m[33m ([m[1;31morigin/GarciaWendy[m[33m)[m
Merge: d8b5b61 8179375
Author: wendyrodriguez15 <yulianagarciawr@gmail.com>
Date:   Tue Feb 20 17:10:22 2024 -0500

    merge develop

[33mcommit 81793750a4abcd205d73d0543d2836ca1e2c3fb8[m
Merge: 342936b 45c6865
Author: Leydi Montero <110944890+leydimontero@users.noreply.github.com>
Date:   Sat Feb 17 21:58:30 2024 -0500

    Merge pull request #5 from proyecto-Integrador-CTD-2024-E2/leydimonterodev
    
    card y detalle

[33mcommit 45c6865ef0e8f04d2cd535f8a4d9ca1c7882d485[m
Author: leydi montero <leidy_940@hotmail.es>
Date:   Sat Feb 17 21:57:37 2024 -0500

    card y detalle

[33mcommit 342936b41beeed0cd34b28ef27cc98d6c191ac7c[m
Merge: b3a7a9b a7bcc18
Author: Leydi Montero <110944890+leydimontero@users.noreply.github.com>
Date:   Sat Feb 17 17:26:53 2024 -0500

    Merge pull request #4 from proyecto-Integrador-CTD-2024-E2/leydimonterodev
    
    Leydimonterodev

[33mcommit a7bcc18ef39ae7379e2ba6bd99ca4e0daafb467a[m
Author: leydi montero <leidy_940@hotmail.es>
Date:   Sat Feb 17 17:25:36 2024 -0500

    configuracion ruta con id detail

[33mcommit 4ffdd4754aa1c4b044763aa59db01865dca232d7[m
Merge: cce58f6 b3a7a9b
Author: leydi montero <leidy_940@hotmail.es>
Date:   Sat Feb 17 17:23:54 2024 -0500

    Merge branch 'develop' into leydimonterodev

[33mcommit cce58f62ba5ce60879d0629881d66f03c7d3fd8c[m
Author: leydi montero <leidy_940@hotmail.es>
Date:   Fri Feb 16 18:34:36 2024 -0500

    incorporar el parametro id en en link detail

[33mcommit d8b5b61503c323c61124c1f42c0232896047d6f0[m
Author: wendyrodriguez15 <yulianagarciawr@gmail.com>
Date:   Fri Feb 16 17:58:08 2024 -0500

    header,footer,navegacion

[33mcommit b3a7a9b4de1abbbe972e3505664ac46c41e01abc[m
Merge: 818ca93 80c99a7
Author: Leydi Montero <110944890+leydimontero@users.noreply.github.com>
Date:   Thu Feb 15 20:48:42 2024 -0500

    Merge pull request #3 from proyecto-Integrador-CTD-2024-E2/leydimonterodev
    
    cosumir api y visualizar productos en home hacer ruta de detail

[33mcommit 80c99a70cdd3c040833275576930cb39a6ac8b53[m
Author: leydi montero <leidy_940@hotmail.es>
Date:   Thu Feb 15 20:47:12 2024 -0500

    cosumit api y visualizar productos en home hacer ruta de detail

[33mcommit 76f4a4a0d85b3729f8d6bf8729e64e3863ad710f[m
Author: wendyrodriguez15 <yulianagarciawr@gmail.com>
Date:   Wed Feb 14 17:49:30 2024 -0500

    merge

[33mcommit 6a17bca4c8dabf9507519173463ff62e53b951e0[m
Merge: 9037a41 818ca93
Author: wendyrodriguez15 <yulianagarciawr@gmail.com>
Date:   Wed Feb 14 17:49:21 2024 -0500

    Merge branch 'develop' into GarciaWendy

[33mcommit 9037a41b205215e405e0ab74a608f8c215a90fcd[m
Author: wendyrodriguez15 <yulianagarciawr@gmail.com>
Date:   Wed Feb 14 17:19:33 2024 -0500

    ultimo

[33mcommit 818ca934c48edbc6b3779d686ef548cd618a6399[m
Merge: 773e01f 53ed460
Author: Leydi Montero <110944890+leydimontero@users.noreply.github.com>
Date:   Wed Feb 14 07:10:03 2024 -0500

    Merge pull request #2 from proyecto-Integrador-CTD-2024-E2/leydimonterodev
    
    Leydimonterodev

[33mcommit 53ed4600efd802077f599e201